[tox]
envlist = py{36,37},flake8,docs,bandit,unit_tests
skipsdist = True

[flake8]
ignore = E226,D203,D212,D213,D404,D100,D104
max-line-length = 160
max-complexity = 15

[testenv:docs]
; skip_install = true
deps =
    .[docs]
commands =  sphinx-build -W -c docs/ -b html docs/ docs/_build/html
            sphinx-build -W -blinkcheck -d docs/_build/doctrees docs/ docs/_build/html

[testenv:bandit]
skip_install = true
deps =
    bandit
commands = bandit -r minimalpy/

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings
commands = flake8 .

[testenv:unit_tests]
passenv = COVERALLS_REPO_TOKEN
deps =
    .[test]
    -rrequirements.txt
# Stop after first failure
commands = py.test  -x --cov=minimalpy tests/
           python {toxinidir}/tests/coveralls.py

[gh-actions]
python =
    3.6: flake8, unit_tests, docs, bandit
    3.7: flake8, unit_tests, docs, bandit