[tox]
envlist = py{36}

[flake8]
ignore = E226,E302,E41
max-line-length = 160
max-complexity = 10

[testenv]
basepython =
    py36: python3.6
passenv = TRAVIS TRAVIS_*
deps =
    -rtests/requirements.txt
    -rrequirements.txt
# Stop after first failure
commands = flake8 minimalpy/ --exclude=migrations
           pytest -x --cov=minimalpy tests/
           python {toxinidir}/tests/coveralls.py

[travis]
unignore_outcomes = True
python =
    3.6: py36
