[tox]
envlist = unit_tests, flake8

[flake8]
ignore = E226,E302,E41
max-line-length = 160
max-complexity = 10

[testenv:flake8]
changedir = app
deps = flake8
commands = flake8 . --exclude=migrations

[testenv:unit_tests]
passenv = TRAVIS TRAVIS_*
deps =
    -rtests/requirements.txt
    -rrequirements.txt
# Stop after first failure
commands = pytest -x --cov=legacryptor tests/
           python {toxinidir}/tests/coveralls.py

[travis]
unignore_outcomes = True
python =
    3.6: unit_tests
